COMPOSE_PROJECT_NAME=kafka

KAFKA_CONTAINER_NAME=kafka
KAFKA_HOST=kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1
KAFKA_PARTITION=2

KSQL_CONTAINER_NAME=kafka-ksql
KSQL_HOST=kafka-ksql

SCHEMA_REG_CONTAINER_NAME=kafka-schema-registry
SCHEMA_REG_HOST=kafka-schema-registry

JUPYTER_CONTAINER_NAME=kafka-jupyter
JUPYTER_PORT=9999